keeper:
  image:
    repository: uniquehelloazure.azurecr.io/busybox
    tag: 1.37
spc:
  kvName: helloazuresensitive
  tenantId: aeade8c4-d4f7-4ae7-9149-4975fa3a7f91
  identityId: 1b36da77-4c90-4c5a-89b9-9aca828f8671
  labels:
    app: argocd
    app.kubernetes.io/part-of: argocd
  secrets:
    - k8sSecretDataKey: oidc.azure.client_id
      kvObjectName: aad-app-hello-azure-gitops-client-id
    - k8sSecretDataKey: oidc.azure.client_secret
      kvObjectName: aad-app-hello-azure-gitops-client-secret